<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xGC-N3-vhR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="U5E-Rl-10n">
            <objects>
                <collectionViewController storyboardIdentifier="MyCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xGC-N3-vhR" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bhG-64-yWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="yxe-Hj-WCP" customClass="CustomeCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xlF-Ez-zdx" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-wk-h6T">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iCr-wk-h6T" secondAttribute="trailing" id="A0F-Pe-iSq"/>
                                    <constraint firstItem="iCr-wk-h6T" firstAttribute="top" secondItem="xlF-Ez-zdx" secondAttribute="top" id="K6t-JT-yLe"/>
                                    <constraint firstAttribute="bottom" secondItem="iCr-wk-h6T" secondAttribute="bottom" id="f7b-2P-Fxe"/>
                                    <constraint firstItem="iCr-wk-h6T" firstAttribute="leading" secondItem="xlF-Ez-zdx" secondAttribute="leading" id="rT9-dz-nO9"/>
                                </constraints>
                                <size key="customSize" width="99" height="108"/>
                                <connections>
                                    <outlet property="cellImageView" destination="iCr-wk-h6T" id="gkx-Wn-K2y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xGC-N3-vhR" id="AC9-bC-oF7"/>
                            <outlet property="delegate" destination="xGC-N3-vhR" id="1uh-Hv-0o4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i8Z-cR-YzL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mGM-wz-Nxp">
                            <connections>
                                <action selector="tapRefrash:" destination="xGC-N3-vhR" id="K2h-us-MmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfY-ax-mbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="003.jpg" width="351" height="220"/>
    </resources>
</document>
